ITEMS ==>
---/api/v1/items/add--------------------[POST]
---/api/v1/items/get--------------------[GET]
---/api/v1/items/get/single/:id---------[GET]
---/api/v1/items/get/limit?count=8------[GET]
---/api/v1/items/update/:id-------------[PATCH]
---/api/v1/items/delete/:id-------------[DELETE]

DELETED ITEMS ==>
---/api/v1/deleted/get------------------[GET]
---/api/v1/deleted/get/single/:id-------[GET]
---/api/v1/deleted/get/limit?count=8----[GET]
---/api/v1/deleted/delete/:id-----------[DELETE]
---/api/v1/deleted/recover/:id----------[DELETE]

ADMIN ===>
---/api/v1/admin/test-------------------[GET]
---/api/v1/admin/info-------------------[GET]
---/api/v1/admin/seed-------------------[GET]



DATABASE SCHEME !!!!!!!!
{
"lastUpdated" : "17/08/2023, 18:38:29",
"todos"       : [],
"deleted"     : [],
}

TODO
{
"uuid"           : "",
"title"          : "",
"description"    : "",
"lastUpdated"    : "17/08/2023, 18:38:29",
"checked"        : false,
"change_history" : []
}

CHANGE_HISTORY
{
"time"   : "17/08/2023, 18:38:29",
"todo"   : {}
}